<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_poster" />

                <TextView
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name"
                    android:textSize="14sp"
                    android:maxLines="1" />

        </RelativeLayout>